<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
        <title>Vue框架圈圈叉叉</title>
    </head>
    <body>
<style>
*{
  font-family:蘋方體,微軟正黑體;
	margin:0px auto;

}
#title_o{color:blue;
			font-size:50px;
			background-color:#fffaa4;			
			
}



body{
  width:480px;
	margin:0px auto;
	background-image:url('黑板圖.jpg');
	background-repeat: no-repeat; 
background-size:cover;
}
.card{
  height:100%;
  width:100%;
  padding:20px;
}

#root{background-color:#fffaa4;
  weith:300px;
  padding:20px;
  border-width:2px;
  border-style:solid;
	margin-top:20%;
}
.line{background-color:#FFFFFF;
  padding:10px;
  width:120px;
  height:120px;
  display:inline-block;
  border-width:2px;
  border-style:solid;
  float:left;
}
.center{
  margin-left:190px;
}
.box{
  height:380px;
  width:380px;
	text-align:center;
}
.textbox{
	text-align:center;
}
</style>

  <div id="root"> <center>
  <h1 id="title_o">{{title}}</h1>
 
  <h2>{{subtitle}}</h2></center>
  <div class="box">
    <div class="line" v-for="(col, index) in cols" @click="statusChange(index)">
      <div class="card" v-if="col.status==-1" :style="rect"> </div>
      <div class="card" v-if="col.status==-1" :style="rect2"></div>
      <div class="card" v-if="col.status==1" :style="circle"> </div>
      <div class="card" v-if="col.status==1" :style="circle2"></div>
    </div>
  </div>
  <div class="textbox">
    <h1 v-if="turn==1"> 甲方 : O</h1>
    <h1 v-if="turn==-1"> 乙方 :<span style="color:red"> X </span> </h1>
    <h1 v-if="turn==0">{{wintext}}</h1>
  </div>
  <button class="btn btn-primary center" @click="reset" style="font-size:20px" >重新</button>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

      <script id="rendered-js" >
var vm = new Vue({
  el: '#root',
  data: {
    title: '井字遊戲',
    subtitle: "甲方為O,乙方為X",
    turn: "1",
    wintext: "",

//O的樣式
//白O
    circle: {
      position: "absolute",
      height: "100px",
      width: "100px",
      borderRadius: "50px",
      borderWidth: "2px",
      backgroundColor: "black" },
//黑O
    circle2: {
      margin: "20px",
      position: "absolute",
      height: "60px",
      width: "60px",
      borderRadius: "50px",
      borderWidth: "2px",
      backgroundColor: "#FFFFFF" },
	  
//X的樣式
// \樣式
    rect: {
      marginLeft: "30px",
      position: "absolute",
      height: "100px",
      width: "10px",
      backgroundColor: "#ff0000",
      transform: "rotate(45deg)",
      zIndex: "1" },
// /樣式
    rect2: {
      marginLeft: "30px",
      position: "absolute",
      height: "100px",
      width: "10px",
      backgroundColor: "#ff0000",
      transform: "rotate(135deg)" },

//遊戲區域
    cols: [
    {
      position: '1',
      status: 0 },

    {
      position: "2",
      status: 0 },

    {
      position: "3",
      status: 0 },

    {
      position: "4",
      status: 0 },

    {
      position: "5",
      status: 0 },

    {
      position: "6",
      status: 0 },

    {
      position: "7",
      status: 0 },

    {
      position: "8",
      status: 0 },

    {
      position: "9",
      status: 0 }] },


//position(位置)1~9,代表所在的位置，及status來記錄狀態，是空白(0)還是畫上了圈圈(1)or叉叉(-1)，index的用意是為了讓vue產生相對應於cols中的index來方便在之後可以直接抓到需要的位置

  methods: {
    statusChange(index) {
      if (this.cols[index].status == 0) {
        if (vm.turn == 1) {
          this.cols[index].status = vm.turn;
        } else
        if (vm.turn == -1) {
          this.cols[index].status = vm.turn;
        }
        vm.turn = vm.turn * -1;
      }
      this.winnerGose();
    },
    reset() {
      this.cols.forEach(val => {
        val.status = 0;
      });
      this.turn = 1;
    },
	//勝負判斷
    winnerGose() {
      var wincase = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];
      var win = wincase.forEach(val => {
        var count = val.reduce((t, o) => {
          return t + parseInt(this.cols[o].status);
        }, 0);
        if (count == 3) {
          this.turn = 0;
          this.wintext = "甲 贏";
        } else
        if (count == -3) {
          this.turn = 0;
          this.wintext = "乙 贏";
        }
      });
    } } });

    </script>

    </body>
</html>